PDAStation/PDAStation/-10.9/1.4/4.8/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#LightHintSmallP1Video/LightHintSmallP1Video/-0.1/0.5/-1.601/0/0.707/0/0.707/1/1/1/0/0
#SoftCeilingLights/SoftCeilingLights/-2.201/2.699/-3.201/-0.001/-0.708/0/-0.708/1/1/1/0/0
#SoftBench/SoftBench/3.5/1/-3.5/0/0/-0.003/0.999/1/1/1/0/0
#Cabinet/Cabinet/-0.401/1.699/12.8/-0.001/-1/-0.001/0/1/1/1/0/0
#Cabinet/Cabinet/-2.401/1.699/12.799/0/0.999/0/-0.003/1/1/1/0/0
#Shelves1/Shelves1/-2.901/2.599/12.799/0/0/0/1/1/1/1/0/0
#Shelves1/Shelves1/0.099/2.599/12.8/0/0/-0.001/-1/1/1/1/0/0
#CoffieTable/CoffieTable/-1.9/0.9/10.299/-0.002/-0.925/0/0.38/1/1/1/0/0
#Couch5/Couch5/-4.001/1.3/9.6/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#Couch9BeanBag/Couch9BeanBag/0.899/0.8/12.1/0/0.705/-0.002/-0.709/1/1/1/0/0
#Plant11/Plant11/-3.3/2.099/12.799/-0.001/-0.383/0/-0.924/1/1/1/0/0
#Plant6/Plant6/5.399/0.5/-3.7/-0.001/-0.5/0/-0.867/1/1/1/0/0
#Pillow4/Pillow4/0.599/1.099/11.999/0.351/-0.355/-0.148/-0.855/1/1/1/0/0
#SoftShelves/SoftShelves/-3.8/1.3/12.299/-0.001/-0.924/-0.001/-0.383/1/1/1/0/0
#SoftWineBottle/SoftWineBottle/-4.101/1.199/12.4/-0.001/-0.383/0/-0.924/1/1/1/0/0
#SoftWallLight/SoftWallLight/-2.201/2.9/13/0/0.999/-0.003/-0.003/1/1/1/0/0
#SoftWallLight/SoftWallLight/-0.5/2.9/13/-0.001/-1/-0.001/0/1/1/1/0/0
#Lamp2Lit/Lamp2Lit/-0.701/1.699/12.8/0/0.922/0/-0.385/1/1/1/0/0
#Couch16/Couch16/0.4/1.3/7.499/-0.002/-0.424/0/0.905/1/1/1/0/0
#P1VideoQuad/P1VideoQuad/-0.1/0.5/-1.601/-0.001/-0.708/0/-0.708/1/1/1/0/0
#SoundHintP1Video/SoundHintP1Video/-0.1/0.5/-1.601/0.447/-0.534/-0.463/-0.549/1/1/1/0/0
#PDAStation/PDAStation/-7.801/1.099/-0.1/0/0.707/0/0.707/1/1/1/0/0
#SoftBench/SoftBench/3.5/1/-3.5/0/0/-0.004/0.999/1/1/1/0/0
#Cabinet/Cabinet/-0.401/1.699/12.8/-0.001/-1/-0.001/0/1/1/1/0/0
#Cabinet/Cabinet/-2.401/1.699/12.799/0/0.999/0/-0.003/1/1/1/0/0
#Shelves1/Shelves1/-2.901/2.599/12.799/0/0/-0.003/0.999/1/1/1/0/0
#Shelves1/Shelves1/0.099/2.599/12.8/0/0/-0.001/-1/1/1/1/0/0
#CoffieTable/CoffieTable/-1.9/0.8/10.2/0/0.923/0/-0.385/1/1/1/0/0
#Couch5/Couch5/-4.001/1.3/9.6/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#Couch9BeanBag/Couch9BeanBag/0.899/0.8/12.1/0/0.705/-0.003/-0.71/1/1/1/0/0
#Plant11/Plant11/-3.3/2.099/12.799/-0.001/-0.383/0/-0.924/1/1/1/0/0
#Plant6/Plant6/1.899/0.9/-3.8/0.085/-0.173/-0.016/-0.982/1/1/1/0/0
#PDAStation/PDAStation/-10.901/1.099/-8.5/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#TableKitchen1/TableKitchen1/-3.601/1.3/-11.1/0/0.996/0/0.087/1/1/1/0/0
#SideTable1/SideTable1/0.999/1.3/8.3/-0.001/-0.383/0/-0.924/1/1/1/0/0
#SoftStool/SoftStool/1/1/-4.9/-0.001/-0.343/-0.001/-0.94/1/1/1/0/0
#Plant13/Plant13/0.899/0.8/-4.4/-0.001/-0.259/0/-0.966/1/1/1/0/0
#SideTable11/SideTable11/4.7/1/-3.7/0/-0.344/0/0.938/1/1/1/0/0
#SoftPillow2/SoftPillow2/0.599/1/7.699/0.086/0.15/0.492/0.852/1/1/1/0/0
#SoftFootStool/SoftFootStool/-0.001/0.8/8.5/-0.001/-0.343/0/-0.94/1/1/1/0/0
#FloorLamp2/FloorLamp2/0.7/1.8/6.6/-0.001/-0.423/0/-0.907/1/1/1/0/0
#SideTable3/SideTable3/1/1.3/6.9/-0.001/-0.423/-0.001/-0.907/1/1/1/0/0
#Lamp9/Lamp9/1.2/0.8/6.9/-0.001/-0.5/-0.001/-0.867/1/1/1/0/0
#Pillow4/Pillow4/1/0.8/6.3/-0.074/0.571/0.049/0.816/1/1/1/0/0
#BigKeg/BigKeg/-4.101/1/-9.1/-0.001/-0.985/0/0.173/1/1/1/0/0
#Chair1/Chair1/-3.601/1.3/-10.3/-0.001/-1/0/0/1/1/1/0/0
#Chair1/Chair1/-2.7/1.3/-11.3/0/0.573/0/-0.82/1/1/1/0/0
#Plant7/Plant7/1.1/1.3/-7.1/0/0.257/0/-0.967/1/1/1/0/0
#Shelves1/Shelves1/1.2/1.199/-7.301/0/0.707/0/0.707/1/1/1/0/0
#Plant8/Plant8/1.1/1/-6.6/0/0.5/0/0.866/1/1/1/0/0
#Plant9/Plant9/1.2/0.699/-7.001/0/0.173/0/0.984/1/1/1/0/0
#Plant12/Plant12/1.2/0.699/-7.6/0/0.642/0/0.766/1/1/1/0/0
#SoftVase1/SoftVase1/0.799/0.3/12.9/-0.002/-0.575/0/0.818/1/1/1/0/0
#SoftVase2/SoftVase2/-2.701/1.3/12.799/0/0.498/0/-0.867/1/1/1/0/0
#SoftSeat/SoftSeat/-7.9/0.8/0.5/-0.001/-0.907/-0.001/-0.423/1/1/1/0/0
#SoftSeatCushion1/SoftSeatCushion1/-7.3/0.9/2/0/0.999/0/-0.002/1/1/1/0/0
#SoftSeatCushion2/SoftSeatCushion2/-6.101/0.5/0.399/0/0.498/0/-0.867/1/1/1/0/0
#SoftPillow1/SoftPillow1/-8/0.599/2.2/-0.628/-0.369/-0.527/0.437/1/1/1/0/0
#SoftPillow1/SoftPillow1/-7.6/0.599/2.799/-0.754/-0.098/-0.028/0.65/1/1/1/0/0
#SoftPillow1/SoftPillow1/-8.101/0.4/0.999/-0.677/-0.361/0.004/0.642/1/1/1/0/0
#SoftPillow2/SoftPillow2/-7.901/0.599/2.599/0.452/0.364/0.21/-0.786/1/1/1/0/0
#SoftPillow2/SoftPillow2/-8.101/0.599/1.7/0.077/0.035/0.42/-0.904/1/1/1/0/0
#SoftPillow1/SoftPillow1/-8/0.4/1.4/-0.032/-0.503/0.116/-0.856/1/1/1/0/0
#Couch11Pillow/Couch11Pillow/-7.1/0.5/-1.3/0/0.341/0/-0.94/1/1/1/0/0
#SideTable3/SideTable3/-5.901/1/2.5/0/0.818/0/-0.575/1/1/1/0/0
#Pillow3/Pillow3/-6.801/0.599/-1.401/-0.307/-0.884/-0.177/0.305/1/1/1/0/0
#Pillow2/Pillow2/-8.002/0.5/-0.501/-0.255/0.165/-0.045/-0.952/1/1/1/0/0
#Pillow4/Pillow4/-7.1/0.599/-1.201/-0.123/-0.697/-0.123/0.695/1/1/1/0/0
#Couch9BeanBag/Couch9BeanBag/-5.901/0.5/-2.401/-0.001/-0.574/-0.001/-0.82/1/1/1/0/0
#SoftDogBowl/SoftDogBowl/-6.8/0.5/-2.701/-0.003/-0.261/0/0.965/1/1/1/0/0
#FloorLamp5/FloorLamp5/-7.8/1.5/-2.5/0/0.939/0/-0.344/1/1/1/0/0
#Pillow1/Pillow1/-7.901/0.5/-2.201/-0.245/0.33/0.088/0.907/1/1/1/0/0
#BigBed1/BigBed1/-10.901/1/-14.2/-0.001/-0.708/0/-0.708/1/1/1/0/0
#CeilingLamp1Lit/CeilingLamp1Lit/-7.601/2.5/-14.3/0/-0.708/0/0.707/1/1/1/0/0
#SideTable6/SideTable6/-2.9/1.3/-10.401/-0.001/-0.174/0/-0.985/1/1/1/0/0
#SideTable10/SideTable10/-11.001/1/-12.801/-0.001/-0.708/0/0.706/1/1/1/0/0
#Lamp8/Lamp8/-11.001/1.5/-12.7/0/0.999/0/-0.001/1/1/1/0/0
#Beanbag01Dark/Beanbag01Dark/-9.9/0.8/-17.9/0.094/-0.08/-0.08/0.989/1/1/1/0/0
#Cabinet/Cabinet/-10.401/1.4/-19.801/0/0/-0.001/-1/1/1/1/0/0
#Cabinet/Cabinet/-8.401/1.4/-19.801/0/0/0/1/1/1/1/0/0
#Cabinet/Cabinet/-6.401/1.4/-19.8/0/0/-0.001/-1/1/1/1/0/0
#Shelves1/Shelves1/-5/1.4/-19.9/-0.001/-1/-0.001/0/1/1/1/0/0
#Cabinet/Cabinet/-11.401/2.199/-19.8/0/0/0/1/1/1/1/0/0
#Cabinet/Cabinet/-11.401/3/-19.8/0/-0.001/0/-1/1/1/1/0/0
#SideTable10/SideTable10/-11/1.099/-15.601/-0.001/0/-0.001/-1/1/1/1/0/0
#Pillow1/Pillow1/-7.5/0.4/-13.5/-0.374/-0.553/-0.211/0.714/1/1/1/0/0
#Pillow1/Pillow1/-7.5/0.4/-15/-0.281/-0.539/0.195/-0.77/1/1/1/0/0
#Pillow2/Pillow2/-7.5/0.4/-14.401/-0.324/-0.583/0.27/-0.695/1/1/1/0/0
#Pillow2/Pillow2/-7.5/0.4/-14/-0.177/-0.761/0.389/-0.488/1/1/1/0/0
#Pillow3/Pillow3/-7.201/0.4/-14.201/-0.242/-0.665/-0.242/0.663/1/1/1/0/0
#SoftShelves/SoftShelves/-5.3/1/-7.9/0/0.906/-0.001/-0.423/1/1/1/0/0
#SoftPictureFrame1/SoftPictureFrame1/-11/0.599/-15.7/-0.063/0.704/0.061/0.704/1/1/1/0/0
#SoftPictureFrame2/SoftPictureFrame2/-11/0.599/-15.5/0.042/-0.863/-0.076/-0.499/1/1/1/0/0
#SoftPillow2/SoftPillow2/-9.901/0.5/-18.001/-0.322/-0.192/0.138/-0.917/1/1/1/0/0
#Lamp7/Lamp7/-9.7/1.4/-19.801/-0.001/0.572/-0.001/-0.82/1/1/1/0/0
#Plant3/Plant3/2.399/1.4/-3.6/-0.001/0.341/-0.001/-0.94/1/1/1/0/0
#Plant11/Plant11/-5.201/0.9/-7.601/-0.001/-0.966/0/0.258/1/1/1/0/0
#Plant10/Plant10/-5.201/0.4/-7.801/0/-0.94/0/0.341/1/1/1/0/0
#Rock2Small/Rock2Small/5.599/0.8/-8.801/-0.184/-0.062/-0.684/0.704/1/1/1/0/0
#Rock2Small/Rock2Small/5.2/0.8/-8.801/-0.177/-0.078/-0.742/0.642/1/1/1/0/0
#Rock2Small/Rock2Small/4.7/0.699/-8.801/0.061/-0.062/0.704/-0.705/1/1/1/0/0
#Rock2Small/Rock2Small/4.2/0.8/-8.8/-0.241/-0.022/-0.724/0.646/1/1/1/0/0
#Rock2Small/Rock2Small/3.599/0.8/-8.8/0.162/0.216/0.57/-0.776/1/1/1/0/0
#Rock2Small/Rock2Small/3.2/0.8/-8.8/-0.112/-0.134/-0.755/0.633/1/1/1/0/0
#Rock2Small/Rock2Small/2.7/0.8/-8.8/0.183/0.183/0.683/-0.684/1/1/1/0/0
#Rock2Small/Rock2Small/2.2/0.8/-8.8/0.101/0.251/0.751/-0.602/1/1/1/0/0
#Rock2Small/Rock2Small/1.7/0.8/-8.801/0.122/0.241/0.696/-0.665/1/1/1/0/0
#Rock1Small/Rock1Small/5.599/0.5/-9.001/-0.621/-0.74/-0.199/0.166/1/1/1/0/0
#Rock1Small/Rock1Small/5.2/0.5/-9/-0.74/-0.621/-0.167/0.198/1/1/1/0/0
#Rock1Small/Rock1Small/4.7/0.4/-8.801/0.071/0.049/-0.817/-0.572/1/1/1/0/0
#Rock1Small/Rock1Small/4.299/0.4/-8.8/0/0/0.707/-0.708/1/1/1/0/0
#Rock1Small/Rock1Small/3.799/0.4/-8.8/-0.057/-0.067/0.763/-0.641/1/1/1/0/0
#Rock1Small/Rock1Small/3.399/0.4/-8.8/0.061/-0.062/-0.705/0.704/1/1/1/0/0
#Rock1Small/Rock1Small/2.899/0.4/-8.8/0.066/0.056/0.64/-0.764/1/1/1/0/0
#Rock1Small/Rock1Small/2.399/0.4/-8.8/0.122/0.01/-0.756/0.643/1/1/1/0/0
#Rock1Small/Rock1Small/2.099/0.4/-8.8/0.066/-0.057/-0.764/0.64/1/1/1/0/0
#Rock1Small/Rock1Small/1.7/0.4/-8.801/0/0.122/0.707/-0.697/1/1/1/0/0
#SoftPillow2/SoftPillow2/5.5/0.199/-8.501/-0.434/0.75/0.249/-0.434/1/1/1/0/0
#SoftPillow2/SoftPillow2/1.799/0.199/-8.501/-0.287/0.409/0.496/-0.71/1/1/1/0/0
#SoftPillow1/SoftPillow1/5/0.1/-8.5/0.094/-0.079/-0.079/0.989/1/1/1/0/0
#SoftPillow1/SoftPillow1/4.599/0.1/-8.601/-0.087/0.007/-0.087/-0.993/1/1/1/0/0
#SoftPillow1/SoftPillow1/4.099/0.1/-8.601/0.086/-0.087/0.007/0.992/1/1/1/0/0
#SoftPillow1/SoftPillow1/3.599/0.1/-8.601/0.087/0/0/0.996/1/1/1/0/0
#SoftPillow1/SoftPillow1/3/0.1/-8.6/-0.087/-0.087/0.007/-0.993/1/1/1/0/0
#SoftPillow1/SoftPillow1/2.399/0.1/-8.6/0.087/0/0/0.996/1/1/1/0/0
#SoftPillow1/SoftPillow1/1.899/0.199/-8.501/-0.008/0.086/0.086/-0.993/1/1/1/0/0
#SoftCandle2/SoftCandle2/5.599/0.9/-8.9/0/0.996/-0.001/-0.088/1/1/1/0/0
#SoftCandle1/SoftCandle1/1.599/0.8/-9.1/-0.001/0.342/-0.001/-0.94/1/1/1/0/0
#SoftCandle5/SoftCandle5/5.7/0/-8.301/0/-0.94/0/0.342/1/1/1/0/0
#SoftCandle5/SoftCandle5/1.599/0/-8.201/-0.001/0.173/-0.001/-0.985/1/1/1/0/0
#SoftCandle1/SoftCandle1/1.6/0.8/-11.701/-0.001/0.342/-0.001/-0.94/1/1/1/0/0
#SoftCandle1/SoftCandle1/5.699/0.8/-11.7/0/0.707/-0.001/-0.708/1/1/1/0/0
#SoftCandleHolder/SoftCandleHolder/5.699/0.8/-11.7/0/-0.867/0/0.5/1/1/1/0/0
#Couch11Pillow/Couch11Pillow/-7.1/0.5/-11.5/-0.001/0.422/-0.001/-0.907/1/1/1/0/0
#P1VideoQuad/P1VideoQuad/-4.8/1.8/-14.301/-0.062/0.704/0.061/0.704/1/1/1/0/0
#Cabinet/Cabinet/-4.8/1.4/-14.301/0/0.707/0/-0.708/1/1/1/0/0
#Couch11Pillow/Couch11Pillow/-7.2/0.5/-16.6/0/0.342/0/0.939/1/1/1/0/0
#Cabinet/Cabinet/-9.901/1.5/-4.2/-0.001/-1/0/0/1/1/1/0/0
#Cabinet/Cabinet/-8.601/1.5/-5.501/0/0.707/-0.001/-0.708/1/1/1/0/0
#Cabinet/Cabinet/-11.251/1.5/-5.5/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#Cabinet/Cabinet/-9.901/1.5/-4.2/-1/0/0/-0.001/1/1/1/0/0
#Cabinet/Cabinet/-8.601/1.5/-5.501/0.707/-0.001/-0.708/0/1/1/1/0/0
#Cabinet/Cabinet/-11.251/1.5/-5.5/-0.708/0/-0.708/-0.001/1/1/1/0/0
#SideTable9/SideTable9/-11.101/1.199/-4.2/-0.001/-0.94/0/-0.343/1/1/1/0/0
#SideTable9/SideTable9/-8.7/1.199/-4.201/0/0.422/0/0.906/1/1/1/0/0
#SideTable9/SideTable9/-11.101/1.8/-4.2/0.382/-0.001/-0.924/0/1/1/1/0/0
#SideTable9/SideTable9/-8.601/1.8/-4.3/0.382/-0.001/0.923/-0.001/1/1/1/0/0
#Pillow2/Pillow2/-10.9/0.4/-6.9/-0.147/0.353/-0.354/0.853/1/1/1/0/0
#Pillow4/Pillow4/-10.601/0.4/-5.5/0.439/0.736/0.071/0.509/1/1/1/0/0
#Lamp6/Lamp6/-11.2/1.4/-4.301/0/0.173/0/-0.985/1/1/1/0/0
#Pillow4/Pillow4/-8.7/1.4/-4.201/0/0.5/0/0.866/1/1/1/0/0
#Pillow1/Pillow1/-10.6/0.4/-6.2/0.331/0.667/-0.272/0.608/1/1/1/0/0
#Pillow3/Pillow3/-7.1/0.599/-11.401/-0.272/-0.308/-0.01/0.911/1/1/1/0/0
#Pillow2/Pillow2/-7.301/0.5/-16.6/0.227/-0.203/-0.203/0.93/1/1/1/0/0
#Shelves1/Shelves1/-7.2/1.4/-3.701/-0.001/0/-1/0/1/1/1/0/0
#Shelves1/Shelves1/-5.601/1.4/-3.7/0/0/1/-0.001/1/1/1/0/0
#SideTable3/SideTable3/-7.301/0.599/-4.6/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#SideTable3/SideTable3/-6.101/0.599/-4.601/0/0.707/0/0.707/1/1/1/0/0
#SideTable3/SideTable3/-5.5/0.599/-4.601/-0.001/-0.708/-0.001/-0.708/1/1/1/0/0
#SideTable3/SideTable3/-6.7/0.599/-4.601/0/0.707/0/0.707/1/1/1/0/0
#SoftAlchBottle01/SoftAlchBottle01/-11/0.5/-15.601/-0.001/-0.088/0/0.996/1/1/1/0/0
#SoftAlchBottle02/SoftAlchBottle02/1.1/0.5/-4.9/0/0.766/0/0.642/1/1/1/0/0
#SoftBook1/SoftBook1/-10.3/1/-19.801/-0.001/0/0.173/0.984/1/1/1/0/0
#SoftBook1/SoftBook1/-10.2/1/-19.801/0/0/0.342/0.939/1/1/1/0/0
#SoftBook3/SoftBook3/-10/0.9/-19.801/0/0/0.573/0.819/1/1/1/0/0
#SoftBook5/SoftBook5/-4.8/0.9/-13.801/0.454/-0.455/-0.542/0.541/1/1/1/0/0
#SoftBook3/SoftBook3/-4.8/0.9/-13.501/-0.542/0.541/0.454/-0.455/1/1/1/0/0
#SoftLongCurtains/SoftLongCurtains/-5/1.199/6.499/0/0.707/0/-0.708/1/1/1/0/0
#SoftWallPicture/SoftWallPicture/-10.9/2.199/10.1/0/0.707/0/0.707/1/1/1/0/0
#SoftHeartBed/SoftHeartBed/-6/1.3/11.699/0/0.965/0/-0.259/1/1/1/0/0
#SoftDesk/SoftDesk/-11.101/1.3/10.199/-0.001/-0.708/0/-0.708/1/1/1/0/0
#SoftDeskChair/SoftDeskChair/-10.7/1.199/10.199/-0.001/-0.643/0/0.766/1/1/1/0/0
#SoftCouch2/SoftCouch2/-10.3/1.3/12.199/-0.001/-0.966/-0.001/-0.259/1/1/1/0/0
#SoftDeskPens/SoftDeskPens/-11.1/1.099/9.699/-0.392/-0.658/-0.422/-0.487/1/1/1/0/0
#SoftDogBed/SoftDogBed/-7.901/0.8/12.5/-0.001/-0.997/0/-0.088/1/1/1/0/0
#SoftDogBowl/SoftDogBowl/-7.201/0.8/12.2/0/0.819/-0.001/-0.574/1/1/1/0/0
#SoftFirePlace/SoftFirePlace/-0.501/1/-1.601/0/-0.708/0/0.707/1/1/1/0/0
#SoftGlass1/SoftGlass1/-7.48/0.495/-0.123/0/0.783/0/-0.622/1/1/1/0/0
#SoftGlass1/SoftGlass1/-11.1/1/9.699/-0.001/0.5/-0.001/-0.867/1/1/1/0/0